$def with (course,submissions,classroom,users,mygroup,msg,error,change)

$#
$# This file is part of INGInious. See the LICENSE and the COPYRIGHTS files for
$# more information about the licensing of this file.
$#

$var title:  $:course.get_name(user_manager.session_language())
$ username = user_manager.session_username()

$# Left column content
$def ColumnF():
    $:template_helper.call('course_menu',course=course, template_helper=template_helper)
    <h3>Current grade</h3>
    <div class="progress">
        $ grade=user_manager.get_course_cache(username, course)["grade"]
        <div class="progress-bar progress-bar-success" aria-valuenow="$int(grade)" aria-valuemin="0" aria-valuemax="100" style="width: $grade%">
            $int(grade)%
        </div>
    </div>

    <h3>$:_("Last tried exercises")</h3>

    <div class="list-group">
        $if submissions:
            $for submission in submissions:
                <a class="list-group-item
                    $if submission['status'] == 'done' and submission['result'] == 'success':
                        list-group-item-success
                    $elif submission['status'] == 'done' and submission['result'] == 'save':
                        list-group-item-info
                    $elif submission['status'] == 'waiting':
                        list-group-item-warning
                    $else:
                        list-group-item-danger
                    "
                    href="$get_homepath()/course/$submission['courseid']/$submission['taskid']">
                    $submission['taskname']
                </a>
        $else:
            <a class="list-group-item disabled submission-empty">$:_("No submissions")</a>
    </div>
    <div class="list-group">
        $if course.allow_unregister():
            $:include.unregister_button(course)
    </div>
$var Column: $:ColumnF()

$def NavbarF():
    <ol class="nav navbar-nav nav-breadcrumb">
        <li><a  href="$get_homepath()/course/$course.get_id()">$course.get_name(user_manager.session_language())</a></li>
        <li class="active"><a href="#"><i class="fa fa-group"></i>
            $classroom["description"]
            <span class="sr-only">$:_("(current)")</span></a>
        </li>
    </ol>
$var Navbar: $:NavbarF()

$# Start content
<h2>$course.get_name(user_manager.session_language()) - $classroom["description"]</h2>
$if error:
    <div class="alert alert-danger alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        $:msg
    </div>
$elif msg:
    <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        $:msg
    </div>

<div role="tabpanel">
    <ul class="nav nav-tabs" id="edit_task_tabs" role="tablist">
        <li role="presentation" class="$('active' if not change else '')"><a href="#tab_basic" aria-controls="basic" role="tab" data-toggle="tab">
            <i class="fa fa-users fa-fw"></i>&nbsp; $:_("Members")</a></li>
        <li role="presentation" class="$('active' if change else '')"><a href="#tab_groups" aria-controls="groups" role="tab" data-toggle="tab">
            <i class="fa fa-list-ul fa-fw"></i>&nbsp; $:_("Groups")</a></li>
    </ul>
    <div id="edit_task_tabs_content" class="tab-content">
        <div role="tabpanel" class="tab-pane $('active' if not change else '')" id="tab_basic">
            $if len(classroom["tutors"]) > 0:
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="heading">
                        <h4 class="panel-title">$:_("Tutors")</h4>
                    </div>
                        <ul class="list-group">
                        $for user in classroom["tutors"]:
                            <li class="list-group-item">
                                $if users[user] is not None:
                                    $users[user][0]
                                    <div class="pull-right">
                                        <a class="mailto" href="mailto:$users[user][1]" data-toggle="tooltip" data-placement="left" title="$:_('Send an email')">
                                            <i class="fa fa-envelope-o"></i>
                                        </a>
                                    </div>
                                $else:
                                    $user
                            </li>
                        </ul>
                </div>
            $if len(classroom["students"]) > 0:
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading">
                        <h4 class="panel-title">$:_("Students")</h4>
                    </div>
                        <ul class="list-group">
                        $for user in classroom["students"]:
                            <li class="list-group-item">
                                $if users[user] is not None:
                                    $users[user][0]
                                    <div class="pull-right">
                                        <a class="mailto" href="mailto:$users[user][1]" data-toggle="tooltip" data-placement="left" title="$:_('Send an email')">
                                            <i class="fa fa-envelope-o"></i>
                                        </a>
                                    </div>
                                $else:
                                    $user
                            </li>
                        </ul>
                </div>
        </div>

        <div role="tabpanel" class="tab-pane $('active' if change else '')" id="tab_groups">
            $if mygroup is not None:
                <h3>$:_("My group")</h3>
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="heading">
                        <h4 class="panel-title">
                            $:_("Group #{}").format(mygroup['index'])
                            $if course.can_students_choose_group():
                            <div class="pull-right">
                                <a href="?unregister_group" data-toggle="tooltip" data-placement="left" title="$:_('Quit group')">
                                    <i style="color:white;" class="fa fa-user-times"></i>
                                </a>
                            </div>
                        </h4>
                    </div>

                    <ul class="list-group">
                    $for user in mygroup["students"]:
                        <li class="list-group-item">
                            $if users[user] is not None:
                                $users[user][0]
                                <div class="pull-right">
                                    <a class="mailto" href="mailto:$users[user][1]" data-toggle="tooltip" data-placement="left" title="$:_('Send an email')">
                                        <i class="fa fa-envelope-o"></i>
                                    </a>
                                </div>
                            $else:
                                $user
                        </li>
                    </ul>
                </div>

            $elif len(classroom["groups"]) == 0:
                <div class="alert alert-info alert-dismissable" role="alert">
                    $:_("No set group in this classroom. If you think this is a mistake, please contact the course administrator.")
                </div>
            $elif course.can_students_choose_group():
                <h3>$:_("My group")</h3>
                <div class="alert alert-warning alert-dismissable" role="alert">
                    $:_("You're not registered to a group. Please consider registration in one of the group below to take part in all course activities. If no more group is available, please contact the course administrator.")
                </div>
            $else:
                <h3>$:_("My group")</h3>
                <div class="alert alert-warning alert-dismissable" role="alert">
                    $:_("You're not yet registered to a group. Please contact the course administrator for more information.")
                </div>

            $if not len(classroom["groups"]) == 0:
                <h3>$:_("All groups")</h3>
                $for index, group in enumerate(classroom["groups"]):
                                $if mygroup is None and (group["size"]-len(group["students"])) > 0 and course.can_students_choose_group():
                                    <div class="panel panel-success">
                                $else:
                                    <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading_$index">
                                <h4 class="panel-title">
                                    $:_("Group #{}").format(index+1)
                                    $if mygroup is None and (group["size"]-len(group["students"])) > 0 and course.can_students_choose_group():
                                        (available : $(group["size"]-len(group["students"])) )
                                        <div class="pull-right">
                                            <a href="?register_group=$index" data-toggle="tooltip" data-placement="left" title="$:_('Join in')">
                                                <i style="color:white;" class="fa fa-sign-in"></i>
                                            </a>
                                        </div>
                                </h4>
                            </div>
                            <ul class="list-group">

                            $if len(group["students"]) == 0:
                                <li class="list-group-item"><i>$:_("No registered member.")</i></li>
                            $else:

                                $for user in group["students"]:
                                    <li class="list-group-item">
                                        $if users[user] is not None:
                                            $users[user][0]
                                            <div class="pull-right">
                                                <a class="mailto" href="mailto:$users[user][1]" data-toggle="tooltip" data-placement="left" title="$:_('Send an email')">
                                                    <i class="fa fa-envelope-o"></i>
                                                </a>
                                            </div>
                                        $else:
                                            $user
                                    </li>

                            </ul>
                        </div>
        </div>
    </div>
</div>