<div class="modal fade" id="modal_file_upload" tabindex="-1" role="dialog" aria-labelledby="modal_file_upload_label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="task_upload_form" method="post" enctype="multipart/form-data">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal_file_upload_label">$:_("Upload a file")</h4>
            </div>
            <div class="modal-body">

                    <input type="hidden" name="action" value="upload"/>
                    <div class="form-group">
                       <label for="upload-file" class="control-label">$:_("File:")</label>
                       <input type="file" id="upload-file" name="file" onchange="$$('#upload-file-path').val($$(this).val().split('\\').pop());"/>
                    </div>
					<div class="form-group">
						<label for="upload-file-path" class="control-label">$:_("File path:")</label>
						<input type="text" class="form-control" id="upload-file-path" name="path" value="my_new_file.zip"/>
					</div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">$:_("Close")</button>
                <button type="submit" class="btn btn-primary" onclick="studio_task_file_upload();event.preventDefault();">$:_("Upload")</button>
            </div>
            </form>
        </div>
    </div>
</div>