$def with (course, tasks, user_data, aggregations, tutored_aggregations, tutored_users, checked_tasks, checked_users, valid_formats, chosen_format, show_aggregations)

$#
$# This file is part of INGInious. See the LICENSE and the COPYRIGHTS files for
$# more information about the licensing of this file.
$#

$var title: $:course.get_name(user_manager.session_language()) - $:_("Download submissions")

$var Column: $:template_helper.call('course_admin_menu',course=course,current='download')

$ use_classrooms = course.use_classrooms()

$def NavbarF():
    <ol class="nav navbar-nav nav-breadcrumb">
        <li><a href="$get_homepath()/course/$course.get_id()">$course.get_name(user_manager.session_language())</a></li>
        <li><a href="$get_homepath()/admin/$course.get_id()" title=$:_('"Administration"') data-toggle="tooltip" data-placement="bottom">
            <i class="fa fa-user-secret"></i></a></li>
        <li class="active"><a href="#"><i class="fa fa-download"></i> $:_("Download submissions") <span class="sr-only">$:_("(current)")</span></a></li>
    </ol>
$var Navbar: $:NavbarF()

<h2>$:_("Download submissions")</h2>

<form method="post" action="$get_homepath()/admin/$course.get_id()/download">
    $:include.course_admin.submissions_tabs.tasks(tasks, checked_tasks, "download")
    $:include.course_admin.submissions_tabs.users(user_data, aggregations, tutored_aggregations, tutored_users, checked_users, show_aggregations, use_classrooms)

    <div class="panel panel-default">
        <div class="panel-heading">
            $:_("Other options")
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label for="folder_format" class="col-sm-2 control-label">$:_("Folder format")</label>
                <div class="col-sm-10">
                    <ul class="list-unstyled">
                        $for entry in valid_formats:
                            <li><label><input type="radio" name="format" value="$entry"
                                              $if chosen_format == entry:
                                                checked="checked"
                                    /> $:_(entry).replace(_('aggregation'), _('classroom') if use_classrooms else _('team'))</label></li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <label for="folder_format" class="col-sm-2 control-label">$:_("Type")</label>

                <div class="col-sm-10">
                    <ul class="list-unstyled">
                        <li>
                            <label>
                                <input type="radio" name="type" value="single" checked="checked"/>
                                $:_("Download only the evaluation submission for each task/user")/$(_('classroom') if use_classrooms else _('team'))
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="type" value="all"/>
                                $:_("Download all the submissions")
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-default btn-lg btn-block center-block">
        <i class="fa fa-download fa-fw"></i>&nbsp; $:_("Download")
    </button>
</form>