$def with (course, tasks, user_data, aggregations, tutored_aggregations, tutored_users, checked_tasks, checked_users, show_aggregations, msg, error)

$#
$# This file is part of INGInious. See the LICENSE and the COPYRIGHTS files for
$# more information about the licensing of this file.
$#

$var title: $:course.get_name(user_manager.session_language()) - $:_("Replay submissions")

$var Column: $:template_helper.call('course_admin_menu',course=course,current='replay')

$ use_classrooms = course.use_classrooms()

$def NavbarF():
    <ol class="nav navbar-nav nav-breadcrumb">
        <li><a href="$get_homepath()/course/$course.get_id()">$course.get_name(user_manager.session_language())</a></li>
        <li><a href="$get_homepath()/admin/$course.get_id()" title=$:_('"Administration"') data-toggle="tooltip" data-placement="bottom">
            <i class="fa fa-user-secret"></i></a></li>
        <li class="active"><a href="#"><i class="fa fa-refresh"></i> $:_("Replay submissions") <span class="sr-only">$:_("(current)")</span></a></li>
    </ol>
$var Navbar: $:NavbarF()

<h2>$:_("Replay submissions")</h2>
$if not error and not msg:
    <div class="alert alert-warning alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        $:_("This feature is under testing and is not made for production use.")
    </div>
$elif not error:
    <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        $msg
    </div>
$else:
    <div class="alert alert-danger alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        $msg
    </div>

<form method="post" action="$get_homepath()/admin/$course.get_id()/replay">
    $:include.course_admin.submissions_tabs.tasks(tasks, checked_tasks, "replay")
    $:include.course_admin.submissions_tabs.users(user_data, aggregations, tutored_aggregations, tutored_users, checked_users, show_aggregations, use_classrooms)

    <div class="panel panel-default">
        <div class="panel-heading">
            $:_("Other options")
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label for="folder_format" class="col-sm-2 control-label">$:_("Replay")</label>

                <div class="col-sm-10">
                    <ul class="list-unstyled">
                        <li>
                            <label>
                                <input type="radio" name="type" value="single" checked="checked"/>
                                $:_("Only the evaluation submission (Warning: the best submission may change)")
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="type" value="all"/>
                                $:_("All the submissions")
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-default btn-lg btn-block center-block">
        <i class="fa fa-refresh fa-fw"></i>&nbsp; $:_("Replay")
    </button>
</form>